Kikelet-Panzio/Regisztracio.xaml

<Window x:Class="KikeletPanzio.Regisztracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="Regisztráció" Height="300" Width="300">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Azonosító:" Grid.Row="0" Grid.Column="0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1"/>

        <Label Content="Név:" Grid.Row="1" Grid.Column="0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>

        <Label Content="Születési dátum(év\hónap\nap):" Grid.Row="2" Grid.Column="0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <ComboBox Width="50"/>
            <ComboBox Width="30"/>
            <ComboBox Width="30"/>
        </StackPanel>

        <Label Content="E-mail cím:" Grid.Row="3" Grid.Column="0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>

        <Label Content="VIP tagság" Grid.Row="4" Grid.Column="0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="150,5,0,0"/>
        <Button x:Name="BtnMegse" Background="FloralWhite" Content="Mégse" Grid.Row="5" Grid.Column="1" FontSize="10" HorizontalAlignment="Center" Height="25" Width="65" Click="BtnMegse_Click"/>
        <Button x:Name="BtnRegisztracio" Background="LightGreen" Content="Regisztráció" Grid.Row="5" Grid.Column="0" FontSize="10" HorizontalAlignment="Center" Height="25" Width="65" Click="BtnRegisztracio_Click"/>

    </Grid>
</Window>
